# WebFahrenheit

./: .dockerignore  .gitignore  Dockerfile  NuGet.config  WebFahrenheit.sln  docker-compose-backend.yaml  fahrenheitkuber.yaml  fireplacer.html  radiator.html  start.bat  test.html  waterboiler.html
Application/: Application.csproj  CustomerItem.cs  CustomerService.cs  ICustomerService.cs  IProductService.cs  IService.cs  ProductService.cs  TObject.cs  TProduct.cs
Application/Feedback/: FeedbackModel.cs  FeedbackService.cs  IFeedbackService.cs
Application/Feedback/Models/: AddFeedbackModel.cs  GetFeedbackModel.cs  UpdateFeedbackModel.cs
Application/Fireplace/: FireplaceModel.cs  FireplaceService.cs  IFireplaceService.cs
Application/Fireplace/Models/: AddFireplaceModel.cs  GetFireplaceModel.cs  UpdateFireplaceModel.cs
Application/Infrastructure/: ApplicationProfile.cs  ServiceCollectionExtension.cs
Application/Infrastructure/Authentication/: AuthOptions.cs  IJwtProvider.cs  IPasswordProvider.cs  JwtProvider.cs  PasswordProvider.cs
Application/Infrastructure/Exceptions/: LoginException.cs  NotFoundException.cs  PaginationQueryException.cs
Application/Infrastructure/Images/: IImageService.cs  ImageService.cs
Application/Product/: IProductService.cs  ProductService.cs  TProduct.cs
Application/Product/Fireplace/: FireplaceModel.cs  FireplaceService.cs  IFireplaceService.cs
Application/Product/Pump/: IPumpService.cs  PumpModel.cs  PumpService.cs
Application/Product/Radiator/: IRadiatorService.cs  RadiatorModel.cs  RadiatorService.cs
Application/Product/WaterBoiler/: IWaterBoilerService.cs  WaterBoilerModel.cs  WaterBoilerService.cs
Application/Pump/: IPumpService.cs  PumpModel.cs  PumpService.cs
Application/Radiator/: IRadiatorService.cs  RadiatorModel.cs  RadiatorService.cs
Application/User/: AddUserModel.cs  GetUserModel.cs  IUserService.cs  LoginModel.cs  RegisterModel.cs  UpdateUserModel.cs  UserModel.cs  UserService.cs
Application/UserFeedback/: CustomerItem.cs  CustomerService.cs  ICustomerService.cs
Application/WaterBoiler/: IWaterBoilerService.cs  WaterBoilerModel.cs  WaterBoilerService.cs
Domain/: Domain.csproj  (+2 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: ClientController.cs  FeedbackController.cs  FireplaceController.cs  PumpController.cs  RadiatorController.cs  UserController.cs  WaterBoilerController.cs
Web/Infrastructure/: AutomapperProfile.cs  LoggingMiddleware.cs  ServiceCollectionExtension.cs  StaticFileConfiguration.cs  WebProfile.cs
Web/Properties/: launchSettings.json
(+111 files in other folders)
